
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference &#8212; workzy  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-workzy.core.workspace" id="id1">workzy.core.workspace</a></p></li>
<li><p><a class="reference internal" href="#module-workzy.console" id="id2">workzy.console</a></p></li>
</ul>
</div>
<div class="section" id="module-workzy.core.workspace">
<span id="workzy-core-workspace"></span><h2>workzy.core.workspace<a class="headerlink" href="#module-workzy.core.workspace" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="workzy.core.workspace.Workspace">
<em class="property">class </em><code class="sig-prename descclassname">workzy.core.workspace.</code><code class="sig-name descname">Workspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#workzy.core.workspace.Workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Workspace organize different types of process (jobs) to run
simultaneuosly. Each job it is a Thread that runs when
the user call the workspace’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str.</em>) – A name for this workspace that will call by the user.</p>
</dd>
</dl>
<dl class="py method">
<dt id="workzy.core.workspace.Workspace.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em><span class="sig-paren">)</span><a class="headerlink" href="#workzy.core.workspace.Workspace.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new command for jobs attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str.</em>) – new command to be added.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.date">
<code class="sig-name descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#workzy.core.workspace.Workspace.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method that returns a date.</p>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#workzy.core.workspace.Workspace.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the thread’s start method
and invokes the process’s run method.</p>
<p>-Needs a counter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.jobs">
<em class="property">property </em><code class="sig-name descname">jobs</code><a class="headerlink" href="#workzy.core.workspace.Workspace.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method that returns all jobs associated with this Workspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <cite>list</cite> that refers a process associated with this Workspace.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>class: <cite>list</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.minutes">
<em class="property">property </em><code class="sig-name descname">minutes</code><a class="headerlink" href="#workzy.core.workspace.Workspace.minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method that minutes worked.</p>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#workzy.core.workspace.Workspace.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method that returns the name of the Workspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the Workspace.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="workzy.core.workspace.Workspace.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em><span class="sig-paren">)</span><a class="headerlink" href="#workzy.core.workspace.Workspace.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a workspace command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str.</em>) – command to be removed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-workzy.console">
<span id="workzy-console"></span><h2>workzy.console<a class="headerlink" href="#module-workzy.console" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">workzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Renan Tamashiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>